@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */


.stat{
	height:@gridColumnWidth * 4;
	background-color:#55F;
}

.stats{
	margin-top:@gridGutterWidth;
}










